### ISSUE TITLE
Deadlock in netkvm with iscsi

### ISSUE THREAD

**Issue by johnnywalker** [YanVugenfirer/kvm-guest-drivers-windows#52]
Used the Windows kernel debugger to figure out a deadlock that was occurring with netkvm sporadically. The problem appears to be a side effect of design choices to not release NDIS locks right away. My solution was to use a separate interface with the E1000 driver for iSCSI traffic but wanted to bring the issue up in case others ran into the same problem.

Here's the stack trace from the Windows kernel debugger (one for each processor thread):

```
2: kd> 0kv 123
Child-SP          RetAddr           : Args to Child                                                           : Call Site
fffff801`74698350 fffff801`730f0be2 : 00000000`00000002 00000000`00989680 fffff801`74698480 ffffe000`a1925870 : nt!KxWaitForSpinLockAndAcquire+0x22
fffff801`74698380 fffff800`3c00942d : ffffe000`a1683c70 fffff800`3c009e90 ffffe000`a1925870 ffffe000`9f865630 : nt!KeAcquireSpinLockRaiseToDpc+0x32
(Inline Function) --------`-------- : --------`-------- --------`-------- --------`-------- --------`-------- : netkvm!CNdisSpinLock::Lock+0xa (Inline Function @ fffff800`3c00942d) [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-util.h @ 71]
(Inline Function) --------`-------- : --------`-------- --------`-------- --------`-------- --------`-------- : netkvm!CLockedContext<CNdisSpinLock>::{ctor}+0xa (Inline Function @ fffff800`3c00942d) [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-util.h @ 90]
(Inline Function) --------`-------- : --------`-------- --------`-------- --------`-------- --------`-------- : netkvm!CParaNdisTX::DoWithTXLock+0xa (Inline Function @ fffff800`3c00942d) [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.h @ 196]
fffff801`746983b0 fffff800`3c009b78 : 00000000`00000001 ffffe000`a1925870 ffffe000`9fd32c60 00000000`00000000 : netkvm!CParaNdisTX::NBLMappingDone+0x25 [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.cpp @ 310]
fffff801`746983e0 fffff801`73019a37 : 00000000`00000108 ffffe000`a199df30 ffffe000`a0ca4b70 ffffe000`a0ca4b70 : netkvm!CNBL::RegisterMappedNB+0x6c [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.cpp @ 77]
fffff801`74698410 fffff800`3b058e82 : ffffe000`a0ca4b70 ffffe000`9f420050 ffffe000`a0ca4b70 ffffe000`a0ca4bb0 : hal!HalBuildScatterGatherListV2+0x207
fffff801`746984b0 fffff800`3c009d46 : 00000000`00000000 fffff801`731460ca ffffe000`a0aa1b90 00000000`000089e0 : NDIS!NdisMAllocateNetBufferSGList+0x1a2
fffff801`74698570 fffff800`3c00871e : 00000000`00000000 00000000`00000001 ffffe000`9f4201a0 fffff800`3c009678 : netkvm!CNB::ScheduleBuildSGListForTx+0x2e [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.cpp @ 650]
(Inline Function) --------`-------- : --------`-------- --------`-------- --------`-------- --------`-------- : netkvm!CNBL::StartMapping::__l6::<lambda_ea34f6eaf6f02c2b80267054dd87e843>::operator()+0x8 (Inline Function @ fffff800`3c00871e) [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.cpp @ 240]
fffff801`746985b0 fffff800`3c00a243 : ffffe000`a1925802 ffffe000`a1925870 ffffe000`a0ca4aa0 ffffe000`a0ca4940 : netkvm!CNdisList<CNB,CRawAccess,CNonCountingObject>::ForEachDetached<<lambda_ea34f6eaf6f02c2b80267054dd87e843> >+0x3a [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-util.h @ 241]
fffff801`746985e0 fffff800`3c009e51 : ffffe000`a1925870 ffffe000`9f865630 ffffe000`9f865630 ffffe000`a0fdd4e8 : netkvm!CNBL::StartMapping+0x27 [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.cpp @ 247]
fffff801`74698610 fffff800`3c00db9a : fffff800`3b4011a0 00000000`00000000 00000000`00000000 ffffe000`9fd34860 : netkvm!CParaNdisTX::Send+0xfd [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.cpp @ 296]
fffff801`74698710 fffff800`3b056fb1 : 00000000`00000000 00000000`00000010 00000000`000088e0 fffff800`3b877117 : netkvm!ParaNdis6_SendNetBufferLists+0x46 [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\wlh\parandis6-driver.cpp @ 529]
fffff801`74698740 fffff800`3b88bee9 : ffffe000`9fdb5b00 ffffe000`a0ca4940 00000000`00000000 00000000`00000000 : NDIS!NdisSendNetBufferLists+0x551
fffff801`74698930 fffff800`3b88ae63 : 00000001`00000001 fffff800`3b051301 00000000`00008cdc fffff800`2e83bc3f : tcpip!FlFastSendPackets+0xf1
fffff801`74698990 fffff800`3b88a98c : ffffe000`9f420100 00000000`00000014 ffffe000`9fe327e0 ffffe000`9fdb0000 : tcpip!IpNlpFastContinueSendDatagram+0x363
fffff801`74698a70 fffff800`3b8753b9 : ffffb6a6`3206b600 00000000`004d6001 00000000`00000014 ffffe000`9fe327e0 : tcpip!IpNlpFastSendDatagram+0x308
fffff801`74698b70 fffff800`3b86abc5 : ffffe000`9f0574e0 00000000`00000000 00000000`00000001 ffffe000`a1834040 : tcpip!TcpTcbSend+0x78d
fffff801`74698ec0 fffff800`3b86a80c : 00000000`004d607a 00000000`00989680 00000000`00000000 fffff801`746991f0 : tcpip!TcpEnqueueTcbSendOlmNotifySendComplete+0xa5
fffff801`74698ef0 fffff800`3b86acc8 : 00000000`00000000 00000000`00000000 ffffe000`a00e0d10 fffff800`3b28c6fd : tcpip!TcpEnqueueTcbSend+0x2ac
fffff801`74698ff0 fffff801`7313cf63 : ffffe000`9fa1101e 00000000`00000000 ffffe000`9f439740 fffff801`7301969a : tcpip!TcpTlConnectionSendCalloutRoutine+0x28
fffff801`74699070 fffff800`3b86af86 : fffff800`3b86aca0 fffff801`74699190 ffffe000`a4631110 fffff801`746991b8 : nt!KeExpandKernelStackAndCalloutInternal+0xf3
fffff801`74699160 fffff800`3b345f9f : ffffe000`a00e0d00 fffff800`3c152010 00000000`00000000 00000000`00000001 : tcpip!TcpTlConnectionSend+0x76
fffff801`746991d0 fffff800`3c12d2c3 : ffffe000`a0382200 ffffe000`a0401840 ffffe000`a0400000 00000000`00000000 : afd!WskProIRPSend+0xbf
fffff801`74699240 fffff800`3c1388e6 : ffffe000`00000000 ffffe000`a0582800 ffffe000`a0401410 ffffe000`a46311e0 : msiscsi!iSpSendData+0x143
fffff801`746992a0 fffff800`3c13b068 : ffffe000`a4631101 ffffe000`a0582801 ffffe000`a46311e0 ffffe000`a0582800 : msiscsi!iSpProcessScsiCommand+0x2ce
fffff801`74699300 fffff800`3c13ab5d : 00000000`00000000 ffffe000`a19cfea0 00000000`00000000 ffffe000`a0401a20 : msiscsi!iSpScsiCommandPostProcess+0x488
fffff801`74699360 fffff800`3c13e4e5 : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`2c720828 : msiscsi!iSpProcessScsiResponse+0x4f9
fffff801`746993e0 fffff800`3c12d7c8 : 00000000`00000000 ffffe000`a0401a20 ffffe000`a0582800 ffffe000`a14a1300 : msiscsi!iSpProcessResponse+0x365
fffff801`74699440 fffff801`7311b84e : 00000000`00000000 ffffe000`a17ac430 fffff801`746995a0 00000000`00000048 : msiscsi!iSpSendCompletion+0x1ac
fffff801`746994a0 fffff800`3b345d22 : ffffe000`a17ac430 00000000`00000002 00000000`0000000c 00000000`00000000 : nt!IopfCompleteRequest+0x2ee
fffff801`746995e0 fffff800`3b8776d7 : ffffe000`9feab190 00000000`00000000 00000000`00000001 ffffe000`9feab2a0 : afd!WskProTLSendOrDisconnectComplete+0x72
fffff801`74699640 fffff800`3b168193 : ffffd001`0cdfd500 00000000`00000000 ffffe000`9f781010 ffffe000`a1ed00d0 : tcpip!TcpTcbSendDatagramsComplete+0x194
fffff801`746996b0 fffff800`3b874ab7 : 00000000`00000000 00000000`00000001 00000000`00000000 ffffe000`9feab030 : NETIO!NetioDereferenceNetBufferListChain+0xd3
fffff801`74699750 fffff800`3b058690 : 00000000`00000001 fffff801`746997e9 ffffe000`9f4201a0 00000000`00001ed9 : tcpip!FlSendNetBufferListChainComplete+0x57
fffff801`74699780 fffff800`3b057f01 : ffffe000`9f4201a0 ffffe000`9feab030 00000000`00000001 ffffe000`4c4e4800 : NDIS!ndisMSendCompleteNetBufferListsInternal+0x140
fffff801`74699850 fffff800`3c0092d9 : ffffe000`9f4201a0 ffffe000`9feab030 ffffe000`9f8af010 ffffe000`9f8655a0 : NDIS!NdisMSendNetBufferListsComplete+0x4f1
fffff801`746999c0 fffff800`3c003290 : 00000000`00000000 00000000`00000001 00000000`00000000 ffffe000`9feab030 : netkvm!CParaNdisTX::DoPendingTasks+0xad [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.cpp @ 610]
fffff801`74699a70 fffff800`3c00e2d0 : ffffe000`9f8af010 fffff801`74699b79 00000000`00000000 00000000`00000001 : netkvm!ParaNdis_DPCWorkBody+0x104 [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-common.cpp @ 1715]
fffff801`74699aa0 fffff800`3b053e12 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : netkvm!MiniportMSIInterruptDpc+0x2c [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\wlh\parandis6-impl.cpp @ 399]
fffff801`74699b00 fffff801`7310f4d0 : 00000000`ffffffff fffff801`7336e790 00000000`00000001 fffff801`7301958f : NDIS!ndisInterruptDpc+0x1a3
fffff801`74699be0 fffff801`7310e817 : 00000000`00000000 ffffe000`9ee8b880 fffff801`73381180 fffff801`00000001 : nt!KiExecuteAllDpcs+0x1b0
fffff801`74699d30 fffff801`731d49d5 : 00000000`00000000 fffff801`73381180 ffffd001`0cdfd3c0 fffffa80`060ad8b0 : nt!KiRetireDpcList+0xd7
fffff801`74699fb0 fffff801`731d47d9 : ffffe000`a186d600 ffffe000`a00f5184 00000000`00000001 ffffe000`a1cbba30 : nt!KxRetireDpcList+0x5 (TrapFrame @ fffff801`74699e70)
ffffd000`2032b350 fffff801`731d6a45 : ffffd001`0cdfd3c0 fffff801`731d2eb3 00000000`00000000 00000000`00000000 : nt!KiDispatchInterruptContinue
ffffd000`2032b380 fffff801`731d2eb3 : 00000000`00000000 00000000`00000000 00000000`00000000 fffff801`73381180 : nt!KiDpcInterruptBypass+0x25
ffffd000`2032b390 fffff801`730edcc7 : ffffe000`a171e080 00000000`00000010 00000000`00000000 00000000`a0000003 : nt!KiInterruptDispatch+0x173 (TrapFrame @ ffffd000`2032b390)
ffffd000`2032b520 fffff801`730ecf84 : 00000000`00000011 00000000`00000001 ffffd000`2032b609 00000000`00000001 : nt!MiProbeLockFrame+0x147
ffffd000`2032b590 fffff800`3b47efef : 00000000`00000010 ffffe000`a16f3001 ffffe000`00000001 ffffe000`a16f3018 : nt!MmProbeAndLockPages+0x254
ffffd000`2032b670 fffff800`3b45dd0f : ffffe000`a16f3018 ffffe000`a1c6c710 ffffe000`a09b9de0 00000000`00000000 : Ntfs!NtfsLockUserBuffer+0x6f
ffffd000`2032b6c0 fffff800`3b471f22 : ffffe000`a16f3018 ffffe000`a1c6c710 ffffe000`a09b9de0 ffffe000`a1cdf000 : Ntfs!NtfsVolumeDasdIo+0xdf
ffffd000`2032b760 fffff800`3b4786de : ffffe000`a16f3018 ffffe000`a1c6c710 00000000`00000000 ffffd000`2032b900 : Ntfs!NtfsCommonRead+0x1f82
ffffd000`2032b900 fffff800`3b2e8101 : ffffe000`a16d9ca0 ffffe000`a1c6c710 ffffe000`a1520660 ffffe000`a1c6c710 : Ntfs!NtfsFsdRead+0x1ee
ffffd000`2032b9b0 fffff801`7344dab0 : 00000000`00000000 ffffd000`2032ba91 ffffe000`a1520660 0000000c`001f0003 : fltmgr!FltpDispatch+0xf1
ffffd000`2032ba10 fffff801`7344b0d6 : ffffe000`a1520604 ffffe000`a1520660 ffffe000`9f5fbe01 ffffe000`a1520660 : nt!IopSynchronousServiceTail+0x160
ffffd000`2032bae0 fffff801`731dd0b3 : 00000000`00000000 00000000`00000568 00000000`00000000 00000082`610decf0 : nt!NtReadFile+0x656
ffffd000`2032bbd0 00007ff9`47e00e8a : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x13 (TrapFrame @ ffffd000`2032bc40)
00000082`610de478 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ff9`47e00e8a
```
```
2: kd> 1kv 123
Child-SP          RetAddr           : Args to Child                                                           : Call Site
ffffd001`0cd67aa0 fffff801`730f0be2 : 00000000`00000002 00000000`00989680 ffffd001`0cd67bd0 00000000`00000000 : nt!KxWaitForSpinLockAndAcquire+0x1f
ffffd001`0cd67ad0 fffff800`3c00942d : ffffe000`a1658650 ffffe000`a04018b0 00000000`00000001 ffffe000`9f7cc020 : nt!KeAcquireSpinLockRaiseToDpc+0x32
(Inline Function) --------`-------- : --------`-------- --------`-------- --------`-------- --------`-------- : netkvm!CNdisSpinLock::Lock+0xa (Inline Function @ fffff800`3c00942d) [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-util.h @ 71]
(Inline Function) --------`-------- : --------`-------- --------`-------- --------`-------- --------`-------- : netkvm!CLockedContext<CNdisSpinLock>::{ctor}+0xa (Inline Function @ fffff800`3c00942d) [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-util.h @ 90]
(Inline Function) --------`-------- : --------`-------- --------`-------- --------`-------- --------`-------- : netkvm!CParaNdisTX::DoWithTXLock+0xa (Inline Function @ fffff800`3c00942d) [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.h @ 196]
ffffd001`0cd67b00 fffff800`3c009b78 : 00000000`00000001 ffffe000`a1cbf010 ffffe000`9fd32c60 00000000`00000000 : netkvm!CParaNdisTX::NBLMappingDone+0x25 [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.cpp @ 310]
ffffd001`0cd67b30 fffff801`73019a37 : 00000000`00000018 ffffe000`a161c478 ffffe000`a161c440 ffffe000`a161c440 : netkvm!CNBL::RegisterMappedNB+0x6c [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.cpp @ 77]
ffffd001`0cd67b60 fffff800`3b058e82 : ffffe000`a161c440 ffffe000`9f420050 ffffe000`a161c440 ffffe000`a161c480 : hal!HalBuildScatterGatherListV2+0x207
ffffd001`0cd67c00 fffff800`3c009d46 : 00000000`00000000 fffff801`731460ca ffffe000`9ff1f530 00000000`00000101 : NDIS!NdisMAllocateNetBufferSGList+0x1a2
ffffd001`0cd67cc0 fffff800`3c00871e : 00000000`00000000 00000000`00000001 ffffe000`9f4201a0 fffff800`3c0096ec : netkvm!CNB::ScheduleBuildSGListForTx+0x2e [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.cpp @ 650]
(Inline Function) --------`-------- : --------`-------- --------`-------- --------`-------- --------`-------- : netkvm!CNBL::StartMapping::__l6::<lambda_ea34f6eaf6f02c2b80267054dd87e843>::operator()+0x8 (Inline Function @ fffff800`3c00871e) [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.cpp @ 240]
ffffd001`0cd67d00 fffff800`3c00a243 : ffffe000`a1cbf002 ffffe000`a1cbf010 fffff800`3c013fb0 ffffe000`a161c210 : netkvm!CNdisList<CNB,CRawAccess,CNonCountingObject>::ForEachDetached<<lambda_ea34f6eaf6f02c2b80267054dd87e843> >+0x3a [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-util.h @ 241]
ffffd001`0cd67d30 fffff800`3c009e51 : ffffe000`a1cbf010 ffffe000`9f865630 ffffe000`9f865630 ffffe000`a182acf0 : netkvm!CNBL::StartMapping+0x27 [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.cpp @ 247]
ffffd001`0cd67d60 fffff800`3c00db9a : fffff800`3b4011a0 00000000`00000000 00000000`00000000 ffffe000`9fd34860 : netkvm!CParaNdisTX::Send+0xfd [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.cpp @ 296]
ffffd001`0cd67e60 fffff800`3b056fb1 : 00000000`00000000 fffffa80`06c01c00 00000000`00000000 00000000`00000001 : netkvm!ParaNdis6_SendNetBufferLists+0x46 [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\wlh\parandis6-driver.cpp @ 529]
ffffd001`0cd67e90 fffff800`3b87384b : ffffe000`9fdb5b00 ffffe000`a161c210 ffffe000`00000000 00000000`00000002 : NDIS!NdisSendNetBufferLists+0x551
ffffd001`0cd68080 fffff800`3b872284 : fffff800`3b9ed180 00000000`00000000 ffffe000`00000000 00000000`00000800 : tcpip!IppFragmentPackets+0x4cb
ffffd001`0cd681c0 fffff800`3b871a59 : fffff800`3b9ed180 00000000`00140005 00000003`00000000 00000000`0000912c : tcpip!IppDispatchSendPacketHelper+0x94
ffffd001`0cd68350 fffff800`3b86ffee : 00000000`00000000 ffffe000`9f419b28 00000000`00000002 ffffd001`0cd68780 : tcpip!IppPacketizeDatagrams+0x2d9
ffffd001`0cd684f0 fffff800`3b838468 : ffffe000`9fe24040 fffff800`3b16f607 fffff800`3b9ed180 ffffe000`a14f8d70 : tcpip!IppSendDatagramsCommon+0x49e
ffffd001`0cd686d0 fffff800`3b838182 : 00000075`22ff1d0e ffffe000`9fe70010 ffffe000`9fe70010 ffffe000`a19cfea0 : tcpip!IpNlpSendDatagrams+0x48
ffffd001`0cd68710 fffff800`3b8978d4 : 00000000`00000020 00000000`00000086 346dc5d6`3886594b 00000000`ffffffff : tcpip!TcpTcbKeepAliveSend+0x35a
ffffd001`0cd688c0 fffff800`3b895ed2 : ffffe000`9f1c1000 00000000`004d607b 00000000`00000004 00000000`00000000 : tcpip!TcpFlushDelay+0x633
ffffd001`0cd68970 fffff801`7310ec38 : ffffd001`0cd68c60 00000000`00000001 00000000`00000000 ffffd001`0cd3f180 : tcpip!TcpPeriodicTimeoutHandler+0x833
ffffd001`0cd68b20 fffff801`731d53ea : ffffd001`0cd3f180 ffffd001`0cd3f180 ffffd001`0cd4b2c0 ffffe000`a094b040 : nt!KiRetireDpcList+0x4f8
ffffd001`0cd68da0 00000000`00000000 : ffffd001`0cd69000 ffffd001`0cd63000 00000000`00000000 00000000`00000000 : nt!KiIdleLoop+0x5a
```
```
2: kd> 2kv 123
Child-SP          RetAddr           : Args to Child                                                           : Call Site
ffffd001`091a1c88 fffff801`731eebb2 : 00000000`00000000 00000000`6297cb98 00007ac8`44d50002 fffff801`7315bbd8 : nt!DbgBreakPointWithStatus
ffffd001`091a1c90 fffff801`730c3721 : ffffd001`0cdffc04 00000000`005f20e1 ffffe000`9ee676a8 00000000`00000000 : nt! ?? ::FNODOBFM::`string'+0xcdf2
ffffd001`091a1d20 fffff801`7301b7b5 : ffffe000`9f32d440 00000000`00000000 ffffd001`0cdffd30 00000000`00000001 : nt!KeClockInterruptNotify+0x91
ffffd001`091a1f40 fffff801`731620f3 : ffff9435`ff99e23f ffffd001`0cdffc80 ffffe000`a0401cec ffffe000`a0401a20 : hal!HalpTimerClockIpiRoutine+0x15
ffffd001`091a1f70 fffff801`731d2d2a : ffffe000`9f000300 ffffe000`9f8af2e0 00000000`00000000 ffffe000`a11ad4a0 : nt!KiCallInterruptServiceRoutine+0xa3
ffffd001`091a1fb0 fffff801`731d310f : ffffe000`9f866570 00000000`00000000 00000000`00000000 00001f80`000002bd : nt!KiInterruptSubDispatchNoLockNoEtw+0xea (TrapFrame @ ffffd001`091a1e70)
ffffd001`09191360 fffff801`730f0c1b : ffffe000`9f865660 00000000`00010008 ffffd001`091915c0 ffffd001`09191520 : nt!KiInterruptDispatchLBControl+0x11f (TrapFrame @ ffffd001`09191360)
ffffd001`091914f0 fffff800`3c00843f : ffffe000`9f865660 ffffd001`091915a9 ffffe000`9f865630 ffffd001`091915c0 : nt!KxWaitForSpinLockAndAcquire+0x1f
(Inline Function) --------`-------- : --------`-------- --------`-------- --------`-------- --------`-------- : netkvm!CParaNdisTX::DoPendingTasks::__l8::<lambda_0d1768a7969216d060dd330cbb84655c>::operator()+0x6a (Inline Function @ fffff800`3c00843f) [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.cpp @ 586]
ffffd001`09191520 fffff800`3c0092a1 : ffffe000`9f865630 ffffe000`9f865630 ffffd001`091915f0 ffffd001`091915f8 : netkvm!CParaNdisTX::DoWithTXLock<<lambda_0d1768a7969216d060dd330cbb84655c> >+0x87 [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.h @ 197]
ffffd001`09191560 fffff800`3c009473 : 00000000`00000000 fffff800`3c009b00 00000000`00000000 00000000`00000000 : netkvm!CParaNdisTX::DoPendingTasks+0x75 [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.cpp @ 597]
ffffd001`09191610 fffff800`3c009b78 : 00000000`00000001 ffffe000`9f658ed0 ffffe000`9fd32c60 00000000`00000000 : netkvm!CParaNdisTX::NBLMappingDone+0x6b [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.cpp @ 313]
ffffd001`09191640 fffff801`73019a37 : 00000000`00000030 ffffe000`a10bacc8 ffffe000`a1d0f810 ffffe000`a1d0f810 : netkvm!CNBL::RegisterMappedNB+0x6c [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.cpp @ 77]
ffffd001`09191670 fffff800`3b058e82 : ffffe000`a1d0f810 ffffe000`9f420050 ffffe000`a1d0f810 ffffe000`a1d0f850 : hal!HalBuildScatterGatherListV2+0x207
ffffd001`09191710 fffff800`3c009d46 : 00000000`00000000 fffff801`731460ca ffffe000`a1935560 00000000`000006b4 : NDIS!NdisMAllocateNetBufferSGList+0x1a2
ffffd001`091917d0 fffff800`3c00871e : 00000000`00000000 00000000`00000001 ffffe000`9f4201a0 fffff800`3c0096ec : netkvm!CNB::ScheduleBuildSGListForTx+0x2e [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.cpp @ 650]
(Inline Function) --------`-------- : --------`-------- --------`-------- --------`-------- --------`-------- : netkvm!CNBL::StartMapping::__l6::<lambda_ea34f6eaf6f02c2b80267054dd87e843>::operator()+0x8 (Inline Function @ fffff800`3c00871e) [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.cpp @ 240]
ffffd001`09191810 fffff800`3c00a243 : ffffe000`9f658e02 ffffe000`9f658ed0 fffff800`3c013fb0 ffffe000`a1d0f5e0 : netkvm!CNdisList<CNB,CRawAccess,CNonCountingObject>::ForEachDetached<<lambda_ea34f6eaf6f02c2b80267054dd87e843> >+0x3a [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-util.h @ 241]
ffffd001`09191840 fffff800`3c009e51 : ffffe000`9f658ed0 ffffe000`9f865630 ffffe000`9f865630 fffff800`3c001f59 : netkvm!CNBL::StartMapping+0x27 [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.cpp @ 247]
ffffd001`09191870 fffff800`3c00db9a : fffff800`3b4011a0 00000000`00000000 00000000`00000000 ffffe000`9fd34860 : netkvm!CParaNdisTX::Send+0xfd [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.cpp @ 296]
ffffd001`09191970 fffff800`3b056fb1 : 00000000`00000000 ffffe000`9f3fb001 00000000`00000000 00000000`00000001 : netkvm!ParaNdis6_SendNetBufferLists+0x46 [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\wlh\parandis6-driver.cpp @ 529]
ffffd001`091919a0 fffff800`3b87384b : ffffe000`9fdb5b00 ffffe000`a1d0f5e0 ffffe000`00000000 00000000`00000002 : NDIS!NdisSendNetBufferLists+0x551
ffffd001`09191b90 fffff800`3b872284 : fffff800`3b9ed180 00000000`00000000 ffffe000`00000000 ffffd001`09190800 : tcpip!IppFragmentPackets+0x4cb
ffffd001`09191cd0 fffff800`3b871a59 : fffff800`3b9ed180 00000000`00140005 00000000`00000000 00000000`0000dcf9 : tcpip!IppDispatchSendPacketHelper+0x94
ffffd001`09191e60 fffff800`3b86ffee : ffffe000`a00c9230 ffffe000`9f419568 00000000`00000002 ffffd001`091922a0 : tcpip!IppPacketizeDatagrams+0x2d9
ffffd001`09192000 fffff800`3b838468 : 00000000`00000000 ffffd001`09192207 fffff800`3b9ed180 ffffe000`a0f79d70 : tcpip!IppSendDatagramsCommon+0x49e
ffffd001`091921e0 fffff800`3b8b8983 : 00000000`0000111c ffffd001`09192378 00000000`00000002 00000000`2e82e93b : tcpip!IpNlpSendDatagrams+0x48
ffffd001`09192220 fffff800`3b8955a7 : 00000000`00000014 ffffe000`9f0574e0 00000000`00000000 00000000`00000002 : tcpip!TcpSackRetransmitTcbSend+0x283
ffffd001`091923e0 fffff800`3b8787ce : ffffe000`a12943b0 00000000`2e81dd2f 00000000`2e81f3ff 00000000`2e81f3ff : tcpip!TcpTcbProcessCarefulCumulativeAcknowledgement+0x173
ffffd001`09192470 fffff800`3b86d072 : 00000001`0018300c 00000000`00000000 ffffe000`9f865560 fffff800`3c0082e6 : tcpip!TcpTcbCarefulDatagram+0x3fe
ffffd001`09192780 fffff800`3b86db00 : 00000000`00000000 00000000`00000000 ffffe000`a1660df0 ffffe000`9f1c1e80 : tcpip!TcpTcbReceive+0x3a2
ffffd001`091928d0 fffff800`3b86c8b3 : ffffe000`9f954022 ffffe000`9f40c280 00000000`00000000 ffffe000`9f12efd0 : tcpip!TcpMatchReceive+0x1f0
ffffd001`09192a60 fffff800`3b8a248f : ffffe000`9f1ee130 ffffd001`09192cd8 ffffd001`091960c0 ffffe000`9feab260 : tcpip!TcpPreValidatedReceive+0x363
ffffd001`09192b60 fffff800`3b89e80b : ffff9ea6`4f761a05 fffff800`3c00efec ffffe000`a14a0ec0 00000000`00000001 : tcpip!IppDeliverListToProtocol+0x4f
ffffd001`09192c20 fffff800`3b89cc62 : 00000000`00000000 ffffd001`09192d39 00000000`00000006 ffffe000`9f4201a0 : tcpip!IppProcessDeliverList+0x6b
ffffd001`09192c80 fffff800`3b89b040 : fffffa80`06c01c00 ffffe000`a11f0030 ffffe000`9f40c000 ffffe000`9f40c000 : tcpip!IppReceiveHeaderBatch+0x232
ffffd001`09192da0 fffff800`3b899462 : ffffe000`9fe32c30 00000000`00000000 ffffd001`09193101 ffffe000`a1f30000 : tcpip!IppFlcReceivePacketsCore+0x680
ffffd001`09193120 fffff800`3b899e85 : ffffe000`9fdb0002 00000000`00000000 fffff800`3b899ed0 00000000`00000101 : tcpip!FlpReceiveNonPreValidatedNetBufferListChain+0x318
ffffd001`09193200 fffff801`7313cf63 : ffffe000`9feab378 00000000`00000000 ffffe000`9f44b710 ffffd001`0918e000 : tcpip!FlReceiveNetBufferListChainCalloutRoutine+0x155
ffffd001`09193330 fffff800`3b89a076 : fffff800`3b899d30 ffffd001`09193450 ffffe000`a01b1410 00000000`00000000 : nt!KeExpandKernelStackAndCalloutInternal+0xf3
ffffd001`09193420 fffff800`3b051a53 : 00000000`00000000 ffffd001`09193501 00000000`00000025 00000000`00000000 : tcpip!FlReceiveNetBufferListChain+0xb6
ffffd001`091934a0 fffff800`3b051e7f : 00000000`00000001 fffff800`3b050008 00000000`00000000 ffffd001`00000025 : NDIS!ndisMIndicateNetBufferListsToOpen+0x123
ffffd001`09193560 fffff800`3b052094 : ffffe000`9f4201a0 00000000`00000001 00000000`00312174 00000000`00000000 : NDIS!ndisMTopReceiveNetBufferLists+0x22f
ffffd001`091935f0 fffff800`3c005a1c : ffffe000`9f8af010 ffffe000`9f8af010 ffffd001`00000001 ffffd001`09193868 : NDIS!NdisMIndicateReceiveNetBufferLists+0x114
ffffd001`091937e0 fffff800`3c003249 : ffffe000`00000025 ffffe000`a0f7bd10 00000000`0000001b ffffe000`a11f0030 : netkvm!RxDPCWorkBody+0xf0 [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-common.cpp @ 1658]
ffffd001`09193860 fffff800`3c00e2d0 : ffffe000`9f8af010 ffffd001`09193969 00000000`00000000 00000000`00000001 : netkvm!ParaNdis_DPCWorkBody+0xbd [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-common.cpp @ 1700]
ffffd001`09193890 fffff800`3b053e12 : 00000000`00000001 fffff801`731ba088 ffffd001`09193878 ffffd001`091937d0 : netkvm!MiniportMSIInterruptDpc+0x2c [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\wlh\parandis6-impl.cpp @ 399]
ffffd001`091938f0 fffff801`7310f4d0 : 00000000`00000000 ffffd001`09193c80 ffffe000`9f7e38e0 ffffd001`09193b60 : NDIS!ndisInterruptDpc+0x1a3
ffffd001`091939d0 fffff801`7310e817 : ffffe000`9f039800 ffffe000`9f039880 00000000`00000000 ffffd001`00000001 : nt!KiExecuteAllDpcs+0x1b0
ffffd001`09193b20 fffff801`731d53ea : ffffd001`0cdc0180 ffffd001`0cdc0180 ffffd001`0cdcc2c0 ffffe000`a1103080 : nt!KiRetireDpcList+0xd7
ffffd001`09193da0 00000000`00000000 : ffffd001`09194000 ffffd001`0918e000 00000000`00000000 00000000`00000000 : nt!KiIdleLoop+0x5a
```
```
2: kd> 3kv 123
Child-SP          RetAddr           : Args to Child                                                           : Call Site
ffffd001`091bee00 fffff801`730f0be2 : 00000000`00000002 00000000`00989680 ffffd001`091bef30 00000000`00000001 : nt!KxWaitForSpinLockAndAcquire+0x22
ffffd001`091bee30 fffff800`3c00942d : ffffe000`9f93201e 00000000`00000000 ffffe000`9f439980 00000000`00000000 : nt!KeAcquireSpinLockRaiseToDpc+0x32
(Inline Function) --------`-------- : --------`-------- --------`-------- --------`-------- --------`-------- : netkvm!CNdisSpinLock::Lock+0xa (Inline Function @ fffff800`3c00942d) [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-util.h @ 71]
(Inline Function) --------`-------- : --------`-------- --------`-------- --------`-------- --------`-------- : netkvm!CLockedContext<CNdisSpinLock>::{ctor}+0xa (Inline Function @ fffff800`3c00942d) [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-util.h @ 90]
(Inline Function) --------`-------- : --------`-------- --------`-------- --------`-------- --------`-------- : netkvm!CParaNdisTX::DoWithTXLock+0xa (Inline Function @ fffff800`3c00942d) [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.h @ 196]
ffffd001`091bee60 fffff800`3c009b78 : 00000000`00000001 ffffe000`9f5e5cc0 ffffe000`9fd32c60 00000000`00000000 : netkvm!CParaNdisTX::NBLMappingDone+0x25 [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.cpp @ 310]
ffffd001`091bee90 fffff801`73019a37 : 00000000`00000018 ffffe000`9f5f9ed8 ffffe000`9f5f9ea0 ffffe000`9f5f9ea0 : netkvm!CNBL::RegisterMappedNB+0x6c [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.cpp @ 77]
ffffd001`091beec0 fffff800`3b058e82 : ffffe000`9f5f9ea0 ffffe000`9f420050 ffffe000`9f5f9ea0 ffffe000`9f5f9ee0 : hal!HalBuildScatterGatherListV2+0x207
ffffd001`091bef60 fffff800`3c009d46 : 00000000`00000000 fffff801`731460ca ffffe000`9ee9ab10 00000000`00000100 : NDIS!NdisMAllocateNetBufferSGList+0x1a2
ffffd001`091bf020 fffff800`3c00871e : 00000000`00000000 00000000`00000001 ffffe000`9f4201a0 fffff800`3c0096ec : netkvm!CNB::ScheduleBuildSGListForTx+0x2e [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.cpp @ 650]
(Inline Function) --------`-------- : --------`-------- --------`-------- --------`-------- --------`-------- : netkvm!CNBL::StartMapping::__l6::<lambda_ea34f6eaf6f02c2b80267054dd87e843>::operator()+0x8 (Inline Function @ fffff800`3c00871e) [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.cpp @ 240]
ffffd001`091bf060 fffff800`3c00a243 : ffffe000`9f5e5c02 ffffe000`9f5e5cc0 fffff800`3c013fb0 ffffe000`9f5f9c70 : netkvm!CNdisList<CNB,CRawAccess,CNonCountingObject>::ForEachDetached<<lambda_ea34f6eaf6f02c2b80267054dd87e843> >+0x3a [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-util.h @ 241]
ffffd001`091bf090 fffff800`3c009e51 : ffffe000`9f5e5cc0 ffffe000`9f865630 ffffe000`9f865630 00000000`00000001 : netkvm!CNBL::StartMapping+0x27 [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.cpp @ 247]
ffffd001`091bf0c0 fffff800`3c00db9a : fffff800`3b4011a0 00000000`00000000 00000000`00000000 ffffe000`9fd34860 : netkvm!CParaNdisTX::Send+0xfd [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.cpp @ 296]
ffffd001`091bf1c0 fffff800`3b056fb1 : 00000000`00000000 fffff800`3b899e4a ffffe000`9fdb0002 00000000`00000000 : netkvm!ParaNdis6_SendNetBufferLists+0x46 [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\wlh\parandis6-driver.cpp @ 529]
ffffd001`091bf1f0 fffff800`3b88bee9 : ffffe000`9fdb5b00 ffffe000`9f5f9c70 00000000`00000000 00000000`00000000 : NDIS!NdisSendNetBufferLists+0x551
ffffd001`091bf3e0 fffff800`3b88ae63 : ffffe000`00000001 fffff801`73170001 00000000`0000003c ffffe000`a0fd5030 : tcpip!FlFastSendPackets+0xf1
ffffd001`091bf440 fffff800`3b88a98c : 00000000`00000000 ffffe000`00000014 ffffe000`9fe327e0 ffffe000`a0fd0000 : tcpip!IpNlpFastContinueSendDatagram+0x363
ffffd001`091bf520 fffff800`3b86e9a7 : 00000000`00000000 00000000`00000001 00000000`00000014 ffffe000`9fe327e0 : tcpip!IpNlpFastSendDatagram+0x308
ffffd001`091bf620 fffff800`3b8973f6 : 00000000`00000060 00000000`00000003 00000000`00000000 00000000`ffffffff : tcpip!TcpTcbHeaderSend+0x716
ffffd001`091bf8c0 fffff800`3b895ed2 : ffffe000`9f1c1a00 00000000`004d607e 00000000`00000004 00000000`00000000 : tcpip!TcpFlushDelay+0x156
ffffd001`091bf970 fffff801`7310ec38 : ffffd001`091bfc60 00000000`00000003 00000000`00000000 ffffd001`091ab180 : tcpip!TcpPeriodicTimeoutHandler+0x833
ffffd001`091bfb20 fffff801`731d53ea : ffffd001`091ab180 ffffd001`091ab180 ffffd001`091b72c0 ffffe000`a186d600 : nt!KiRetireDpcList+0x4f8
ffffd001`091bfda0 00000000`00000000 : ffffd001`091c0000 ffffd001`091ba000 00000000`00000000 00000000`00000000 : nt!KiIdleLoop+0x5a
```

**Comment by YanVugenfirer** [comment]
Thanks for the report. 

By the way - what version did you use when you experienced this deadlock?

Thanks,
Yan.

**Comment by rob-scheepens** [comment]
Looks like we're hitting this as well, on an IIS/FTP server:

0: kd> knL f
 # Child-SP          RetAddr           Call Site
00 fffff802`3d2a3c08 fffff802`3bc371c2 nt!KeBugCheckEx
01 fffff802`3d2a3c10 fffff802`3be2de4d hal!HalBugCheckSystem+0x7e
02 fffff802`3d2a3c50 fffff802`3bc37fa1 nt!WheaReportHwError+0x22d
03 fffff802`3d2a3cb0 fffff802`3be51c20 hal!HalHandleNMI+0xfe
04 fffff802`3d2a3ce0 fffff802`3bdc77c2 nt!KiProcessNMI+0x150
05 fffff802`3d2a3d30 fffff802`3bdc7636 nt!KxNmiInterrupt+0x82
06 fffff802`3d2a3e70 fffff802`3bcfcd6b nt!KiNmiInterrupt+0x176
07 ffffd001`b1ec21a0 fffff800`a89d0443 nt!KxWaitForSpinLockAndAcquire+0x1f
08 (Inline Function) --------`-------- netkvm!CParaNdisTX::DoPendingTasks::__l8::<lambda_0d1768a7969216d060dd330cbb84655c>::operator()+0x6a
09 ffffd001`b1ec21d0 fffff800`a89d12a5 netkvm!CParaNdisTX::DoWithTXLock<<lambda_0d1768a7969216d060dd330cbb84655c> >+0x87
0a ffffd001`b1ec2210 fffff800`a89d1477 netkvm!CParaNdisTX::DoPendingTasks+0x75
0b ffffd001`b1ec22c0 fffff800`a89d1b7c netkvm!CParaNdisTX::NBLMappingDone+0x6b
0c ffffd001`b1ec22f0 fffff802`3bc06a37 netkvm!CNBL::RegisterMappedNB+0x6c
0d ffffd001`b1ec2320 fffff800`a7254e82 hal!HalBuildScatterGatherListV2+0x207
0e ffffd001`b1ec23c0 fffff800`a89d1d4a NDIS!NdisMAllocateNetBufferSGList+0x1a2

2: kd> knL f
 # Child-SP          RetAddr           Call Site
00 ffffd001`b4bb9cc0 fffff802`3bcfcd32 nt!KxWaitForSpinLockAndAcquire+0x1f
01 ffffd001`b4bb9cf0 fffff800`a89d1431 nt!KeAcquireSpinLockRaiseToDpc+0x32
02 (Inline Function) --------`-------- netkvm!CNdisSpinLock::Lock+0xa
03 (Inline Function) --------`-------- netkvm!CLockedContext<CNdisSpinLock>::{ctor}+0xa
04 (Inline Function) --------`-------- netkvm!CParaNdisTX::DoWithTXLock+0xa
05 ffffd001`b4bb9d20 fffff800`a89d1b7c netkvm!CParaNdisTX::NBLMappingDone+0x25
06 ffffd001`b4bb9d50 fffff802`3bc06a37 netkvm!CNBL::RegisterMappedNB+0x6c
07 ffffd001`b4bb9d80 fffff800`a7254e82 hal!HalBuildScatterGatherListV2+0x207
08 ffffd001`b4bb9e20 fffff800`a89d1d4a NDIS!NdisMAllocateNetBufferSGList+0x1a2
09 ffffd001`b4bb9ee0 fffff800`a89d0722 netkvm!CNB::ScheduleBuildSGListForTx+0x2e
0a (Inline Function) --------`-------- netkvm!CNBL::StartMapping::__l6::<lambda_ea34f6eaf6f02c2b80267054dd87e843>::operator()+0x8
0b ffffd001`b4bb9f20 fffff800`a89d2247 netkvm!CNdisList<CNB,CRawAccess,CNonCountingObject>::ForEachDetached<<lambda_ea34f6eaf6f02c2b80267054dd87e843> >+0x3a
0c ffffd001`b4bb9f50 fffff800`a89d1e55 netkvm!CNBL::StartMapping+0x27
0d ffffd001`b4bb9f80 fffff800`a89d5b9a netkvm!CParaNdisTX::Send+0xfd
0e ffffd001`b4bba080 fffff800`a7252fb1 netkvm!ParaNdis6_SendNetBufferLists+0x46

This is with:

2: kd> !lmi netkvm
Loaded Module Info: [netkvm] 
         Module: netkvm
   Base Address: fffff800a89c8000
     Image Name: netkvm.sys
   Machine Type: 34404 (X64)
     Time Stamp: 562ea366 Mon Oct 26 18:04:22 2015
           Size: 1e000
       CheckSum: 288e1

**Comment by ladipro** [comment]
> By the way - what version did you use when you experienced this deadlock?

As far as I can tell this issue exists in the current master branch.

CParaNdisTX::DoPendingTasks calls a potentially reentrant NDIS!NdisMSendNetBufferListsComplete under the m_CompletionLock, which then waits on CParaNdisTX::m_Lock. Other threads holding CParaNdisTX::m_Lock wait for m_CompletionLock ==> deadlock.

The pattern in CParaNdisTX::DoPendingTasks is definitely odd:

lock(m_Lock);
lock(m_CompletionLock);
unlock(m_Lock);
NdisMSendNetBufferListsComplete();
unlock(m_CompletionLock);

Any chance we could get rid of m_CompletionLock?

**Comment by rob-scheepens** [comment]
@ladipro: version was in my comment, it's:

2: kd> !lmi netkvm
Loaded Module Info: [netkvm] 
Module: netkvm
Base Address: fffff800a89c8000
Image Name: netkvm.sys
Machine Type: 34404 (X64)
Time Stamp: 562ea366 Mon Oct 26 18:04:22 2015
Size: 1e000
CheckSum: 288e1

**Comment by ladipro** [comment]
@rob-scheepens: thanks, yes, I just wanted to point out that it's very unlikely that the bug has already been fixed. The problematic code is still there. My comment was targeted at @YanVugenfirer who is the netkvm expert.

**Comment by YanVugenfirer** [comment]
All locking mechanisms for TX are under review now. In a meanwhile I suggest that if no multi-queue support is needed to use stable build with single queue support (95).

**Comment by YanVugenfirer** [comment]
Please try the following build: https://dl.dropboxusercontent.com/u/97739133/virtio-win-prewhql-0.1-118.zip
